<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- =============================NavBar satrt================================ -->
    <nav>
        <div class="container">
            <div class="nav_details">
                <div class="nav_left">
                    <div class="logo">
                        <a href="#">
                            <picture>
                                <img src="./images/Vector.png" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="nav_menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Sermon</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                        </ul>    
                    </div>
                </div>
                <div class="nav_right">
                    <button class="nav_button common_button">Contact us</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- =============================banner satrt================================ -->
    <section id="banner">
        <div class="container">
            <div class="banner_wrapper">
                <h5>Welcome to our CHURCH</h5>
                <h3>Become a part of our community</h3>
                <a class="banner_button common_button" href="#">Learn more</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
            </div>
        </div>
    </section>
    <!-- =============================church satrt================================ -->
    <section id="church">
        <div class="container">
            <div class="church_heading">
                <h5>sub-headline</h5>
                <h2>a church that's relevant</h2>
            </div>
            <div class="church_details">
                <div class="church_card_1">
                    <div class="church_logo">
                        <img src="./images/icon_1.png" alt="">
                    </div>
                    <h3>About us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="church_card_1">
                    <div class="church_logo">
                        <img src="./images/icon_2.png" alt="">
                    </div>
                    <h3>Get involved</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="church_card_1">
                    <div class="church_logo">
                        <img src="./images/icon_3.png" alt="">
                    </div>
                    <h3>Giving back</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- =============================love satrt================================ -->
    <section id="love">
        <div class="container">
            <div class="love_heading">
                <h5>sub-headline</h5>
                <h2>love and compassion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button class="love_button common_button">Learn more</button>
            </div>
            <div class="love_details">
                <div class="love_image">
                    <img src="./images/item-1.jpg" alt="item-1.jpg">
                </div>
                <div class="love_image love_image_block">
                    <img src="./images/item-3.jpg" alt="item-3.jpg">
                </div>
                <div class="love_image">
                    <img src="./images/item-4.jpg" alt="item-4.jpg">
                </div>
            </div>
            <div class="love_end">
                <h5>our mission & vision</h5>
                <h3>celebrate WITH US</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="love_a">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- =============================benefits satrt================================ -->
    <section id="benefits">
        <div class="container">
            <div class="benefits_heading">
                <h5>Watch and listen</h5>
                <h2>THE benefits of joining our church</h2>
            </div>
            <div class="benefits_images">
                <div class="benefits_images_1">
                    <div class="padding_usefull">
                        <h3>WATCH AND LISTEN TO OUR SERMONS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                    </div>
                </div>
                <div class="benefits_images_2">
                    <div class="padding_usefull">
                        <h3>WATCH AND LISTEN TO OUR SERMONS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                    </div>
                </div>
                <div class="benefits_images_3">
                    <div class="padding_usefull">
                        <h3>WATCH AND LISTEN TO OUR SERMONS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                    </div>
                </div>
                <div class="benefits_images_4">
                    <div class="padding_usefull">
                        <h3>WATCH AND LISTEN TO OUR SERMONS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============================join satrt================================ -->
    <section id="join">
        <div class="container">
            <div class="join_heading">
                <h5>Upcoming SERMONS</h5>
                <h2>join us and become part of something great</h2>
            </div>
            <div class="join_details">
                <div class="join_left">
                    <h5>Upcoming Event</h5>
                    <h3>WATCH AND LISTEN TO OUR SERMONS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                    <div class="join_left_time">
                        <i class="fa-regular fa-clock"></i>
                        <p>Friday 23:39 IST Saturday 11:20 ISD</p>
                    </div>
                    <div class="join_left_location">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 20 25" fill="none">
                            <line x1="9.75" y1="19" x2="9.75" y2="25" stroke="#161722" stroke-width="1.5"/>
                            <rect x="0.75" y="0.75" width="18.5" height="18.5" rx="9.25" stroke="#161722" stroke-width="1.5"/>
                        </svg>
                        <p>No 233 Main St. New York, United States</p>
                    </div>
                    <button class="join_left_btn common_button">Register</button>
                </div>
                <div class="join_right">
                    <img src="./images/join_right.jpg" alt="">
                </div>
            </div>
            <div class="join_last">
                <h5>View all Sermons</h5>
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
        </div>
    </section>

    <!-- =============================we satrt================================ -->
    <!-- <section id="we">
        <div class="container">
            <div class="we_content">
                <div class="we_for_bg">
                    <div class="we_details_left">
                        <h2>We want to serve the world around us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                        <button class="we_details_left common_button">Visit</button>
                    </div>
                    <div class="we_details_right">
                        <div class="we_image">
                            <img src="./images/quote_icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="bar_2"></div>
            </div>
        </div>
    </section> -->

    <!-- =============================share satrt================================ -->
    <!-- <section id="share">
        <div class="container">
            <div class="share_heading">
                <h5>Read our Blog</h5>
                <h2>SHARE, INSPIRE, INNOVATE</h2>
            </div>

            <div class="share_details">
                <div class="share_card">
                    <h5>Relationship</h5>
                    <h3>WATCH AND LISTEN TO OUR SERMONS</h3>
                    <p class="share_pera_1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <p class="share_pera_2">By Mathew Johnson</p>
                    <p class="share_pera_3">Tuesday 13 May, 2021</p>
                </div>
                <div class="share_card">
                    <h5>Relationship</h5>
                    <h3>WATCH AND LISTEN TO OUR SERMONS</h3>
                    <p class="share_pera_1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <p class="share_pera_2">By Mathew Johnson</p>
                    <p class="share_pera_3">Tuesday 13 May, 2021</p>
                </div>
                <div class="share_card">
                    <h5>Relationship</h5>
                    <h3>WATCH AND LISTEN TO OUR SERMONS</h3>
                    <p class="share_pera_1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <p class="share_pera_2">By Mathew Johnson</p>
                    <p class="share_pera_3">Tuesday 13 May, 2021</p>
                </div>
                <div class="share_card">
                    <h5>Relationship</h5>
                    <h3>WATCH AND LISTEN TO OUR SERMONS</h3>
                    <p class="share_pera_1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <p class="share_pera_2">By Mathew Johnson</p>
                    <p class="share_pera_3">Tuesday 13 May, 2021</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- =============================footer_start satrt============================= -->
    <!-- <footer id="footer_start">
        <div class="container">
            <div class="footer_section_1">
                <div class="footer_logo">
                    <a href="#">
                        <img src="./images/Bottom logo.png" alt="">
                    </a>
                </div>
                <div class="footer_logo_details">
                    <p class="footer_logo_details_pera_1 pc">© Copyright Finsweet 2022</p>
                    <p class="footer_logo_details_pera_2 pc">(480) 555-0103</p>
                    <p class="footer_logo_details_pera_3 pc">4517 Washington Ave. </p>
                    <p class="footer_logo_details_pera_4 pc">finsweet@example.com</p>
                </div>
            </div>
            <div class="footer_section_2">
                <div class="footer_section_2_menu_1">
                    <h3 class="footer_section_2_menu_1_head">Quicklinks</h3>
                    <ul class="footer_section_2_menu_1_list">
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Sermons</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_section_2_menu_2">
                    <h3 class="footer_section_2_menu_2_head">Connect</h3>
                    <ul class="footer_section_2_menu_2_list">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_section_3">
                <h2>Subscribe to get Latest Updates and News</h2>
                <form class="footer_section_3_form" action="">
                    <input class="footer_section_3_input" type="text" placeholder="Yourmail@gmail.com">
                    <button class="footer_from_btn common_button">Subscribe</button>
                </form>
            </div>
        </div>
    </footer> -->

    <script src="./js/script.js"></script>
</body>
</html>